@import 'parts/color'
@import 'parts/fonts'
@import 'parts/mixin'
$imp: !important
$tra: transparent

body
	background: $Black

h1, h4
	color: $DeepSkyBlue
	text-align: center
	font-family: $titleFont

label
	color: $Snow

.dropdown-menu
	background-color: $DarkSlateGray $imp

a.dropdown-item
	color: $Snow

.modal-content
	background-color: $DarkSlateGray $imp

a
	cursor: pointer

a.dropdown-item.createCart
	color: $SeaGreen