//webfont ctrl+alt+f
@font-face
	font-family: Columbia
	src: url(../webfonts/Columbia.ttf)
@font-face
	font-family: "Alegreya Sans"
	src: url(../webfonts/AlegreyaSans.ttf)

$bodyFont:  "Alegreya Sans"
$titleFont:			"Columbia"
